apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::892861666869:role/eksctl-eksctl-flaskapp-nodegroup-NodeInstanceRole-294P74X5IUGZ\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::892861666869:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-01T14:38:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "3020"
  uid: 5d4e9425-5aac-41b8-a84a-df1e40fa21a8
